<html lang="en"> 
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bienvenido a TechCamp, compra tecnologia de calidad">
        <meta name="keywords" content="TECNOLOGIA, ELECTRONICA, AURICULARES, TECLADO, MOUSE, NOTEBOOK">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <title>Tech | Productos</title>
    </head>
    <body> 
        <!-- NAVBAR -->
        <header>
            <nav id="custom-navbar" class="navbar navbar-expand-lg bg-light">
                <div id="custom-container-navbar" class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="../images/8704232_premium_computer_icon.png" alt="logo de la marca">TechCamp</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                                    <li><a class="dropdown-item" href="#">Notebooks</a></li>
                                    <li><a class="dropdown-item" href="#">Mouses</a></li>
                                    <li><a class="dropdown-item" href="#">Teclado</a></li>
                                    <li><a class="dropdown-item" href="#">Auriculares</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/empresas.html">Empresas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/sobre-nosotros.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header> 

        <main>
            <!-- TARJETAS CON PRODUCTOS Y DESCRIPCION -->
            <div class="container-fluid text-center custom-categorias">
                <div id="productos-row" class="row">
                    <div class="col">
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/7/47248_thumb-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>
                    </div>        
                    <div class="col">
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/7/47028_thumb-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>
                    </div>        
                    <div class="col">
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/3/43404_1-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>  
                    </div> 
                    <div class="col">     
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/6/46501_thumb-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">        
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/6/46499_thumb-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>   
                    </div> 
                    <div class="col">
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/6/46187_thumb-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>    
                    </div>    
                    <div class="col">    
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/3/43318_3-min.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col">       
                        <div class="card">
                            <img src="https://hendel-r7d8odghj1.stackpathdns.com/media/catalog/product/cache/ab24d029cc9f966c2786182ee79c35cb/4/1/41642_ne.jpg" class="card-img-top" alt="Producto">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Breve descripcion del producto</p>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </main>

        <footer class="footer">
            <section class="footer-contacto">  
              <h2>Contacto</h2>
              <h4>Direccion:</h4>
              <p>
                Av. Siempre viva 742
                Buenos Aires, Argentina.
              </p>
              <h4>Llamanos:</h4>
              <p>
                +54 11 1234 5678
              </p>
              <h4>E-mail:</h4>
              <p>
                info@techcamp.com
              </p>
            </section>
      
            <!-- REDES SOCIALES -->
            <section class="social-media">
              <a id="brand-footer" class="navbar-brand" href="index.html"><img src="../images/8704232_premium_computer_icon.png">TechCamp</a>
              <a href="tel:+541112345678"><img class="social-media-icon" src="../images/3225179_app_logo_media_popular_social_icon.svg" alt="Whatsapp">+54 11 1234 5678</a>
              <a href="https://www.instagram.com/"><img class="social-media-icon" src="../images/1298747_instagram_brand_logo_social media_icon.svg" alt="Instagram">Instagram</a>
              <a href="https://www.facebook.com/"><img class="social-media-icon" src="../images/317752_facebook_social media_social_icon.svg" alt="Facebook">Facebook</a>
            </section>
      
            
      
            <div class="derechos-reservados">
              <h6>TechCamp © 2022 - Diseño y Desarrollo: Facundo Feretti</h6>
            </div>  
        </footer>




        <!-- SCRIPTS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>    